<!DOCTYPE HTML>
<html>
    <head>
       <title> jajuan jurassic world </title>
       <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(4, 250, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
    <!-- All content goes here -->
    <div> 
        <nav>
            <h1> jajuans website </h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>  <a href="portfolio.html"> Portfolio </a> 
                
                </li>
            </ul>

        </nav>

        <main>
        <!-- Sidebar section -->
            <div class="sidebar">
             <img class="sidebar-img" src=https://thumbor.forbes.com/thumbor/400x690/http://b-i.forbesimg.com/arieladams/files/2013/09/Rolex-SUBMARINER-NoDATE-047.jpg">
            </div>

         <!-- Content section -->
            <div>
                <h2> jajuan </h2> 
                <p> jajuan toy story </p>
            <!-- Interests section -->
                <div>
                    <h3> interests </h3>   
                    <ul> 
                     <li> jajuan harry potter </li>
                     <li> jajuan king kong </li>
                      <li>jajuan bruce lee </li>
                       </ul>
                </div> 
            </div>
        </main>
    </div>
    </body>
</html>